arch:
  - amd64
  - ppc64le
  
language: java

jdk:
#  - openjdk16
#  - openjdk15
  - openjdk11

install:
  - mvn process-classes compile -Pnochecks -DskipTests
  
#services:
#  - docker

#cache:
#  directories:
#    - $HOME/.m2

#before_install:
#  - echo "MAVEN_OPTS='-Dlicense.skip=true'" > ~/.mavenrc

#after_success:
#  - chmod -R 777 ./travis/after_success.sh
#  - ./travis/after_success.sh
